# SpringBoot-Kotlin

./: Readme.md  build.gradle
flyway/commands/: flyway-test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/uryyyyyyy/springboot/: Application.java  HelloController.java
src/main/java/sample/simple/: Application.java  WelcomeController.java
src/main/kotlin/com/github/uryyyyyyy/springboot/: Application.kt  HelloController.kt
src/main/kotlin/com/github/uryyyyyyy/springbootkotlin/: Application.kt  WelcomeController.kt
src/main/kotlin/com/github/uryyyyyyy/springbootkotlin/controller/: HelloController.kt  UserController.kt
src/main/kotlin/com/github/uryyyyyyy/springbootkotlin/service/: HelloServiceImpl.kt
src/main/kotlin/sample/simple/: Application.kt  DataSourceConfiguration.kt  WelcomeController.kt  WelcomeService.kt
src/main/kotlin/sample/simple/controllers/: WelcomeController.kt
src/main/kotlin/sample/simple/daos/: WelcomeDao.kt
src/main/kotlin/sample/simple/repositories/: SampleEntity.java  SampleRepository.java
src/main/kotlin/sample/simple/services/: WelcomeService.kt  WelcomeServiceImpl.kt  WelcomeServiceMock.kt
src/main/resources/: application.yml
src/test/java/sample/simple/: ApplicationTest.java  SampleSimpleApplicationTests.java  WelcomeControllerTest.java
src/test/kotlin/com/github/uryyyyyyy/springbootkotlin/: ApplicationTest.kt  HelloControllerTest.kt  WelcomeControllerTest.kt
src/test/kotlin/sample/simple/: ApplicationTest.kt  WelcomeControllerTest.kt  WelcomeServiceTest.kt
src/test/kotlin/sample/simple/controllers/: WelcomeControllerTest.kt
src/test/kotlin/sample/simple/daos/: WelcomeDaoTest.kt
src/test/kotlin/sample/simple/services/: WelcomeServiceTest.kt
src/test/resources/: application.yml
